<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="item" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" onMouseEntered="#handleEntered" onMouseExited="#handleExited" prefHeight="60.0" prefWidth="700.0" styleClass="white" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.red.app.controll.chart.ChartItemController">
   <children>
      <Label fx:id="sortNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClick" prefHeight="30.0" prefWidth="61.0" styleClass="font-14" text="1">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox alignment="CENTER_LEFT" onMouseClicked="#handleClick" prefHeight="60.0" prefWidth="470.0" spacing="20.0">
         <children>
            <ImageView fx:id="thumb" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/b4461d303cba114b38429c6ea84d9fa2.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <Label fx:id="title" styleClass="font-12" text="Thích thì đến">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="artist" styleClass="font-11" text="Lê bảo bình" textFill="#797979">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" onMouseClicked="#handleClick" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="duration" styleClass="font-11" text="5:00" textFill="#797979">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <AnchorPane fx:id="optional" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" visible="false">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="83.0" spacing="10.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="19.0" onMouseClicked="#onClickDownload" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/download.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="19.0" onMouseClicked="#onClickAddPlaylis" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add_playlist.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="13.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
